* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --text: #4c4c4c;
    --text2: #292B2D;
    --bg: rgb(12, 15, 18);
    /* --card-bg: #c8c8c80f;
    --card-bg-hover: #c8c8c833; */
    --primary: #000;
    --cum: #eee;

    --game: #171A1D;
    --poly1: #292B2D;
    --poly2: #222427;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: var(--bg);

}

.bg {
    z-index: -1;
    position: absolute;
    top: 0;left: 0;
    width: 100%;
    height: 100%;

    opacity: 0.06;
    background-image:  linear-gradient(var(--text2) 2px, transparent 2px), linear-gradient(90deg, var(--text2) 2px, transparent 2px), linear-gradient(var(--text2) 1px, transparent 1px), linear-gradient(90deg, var(--text2) 1px, transparent 1px);
    background-size: 50px 50px, 50px 50px, 10px 10px, 10px 10px;
    background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
}

.container {
    aspect-ratio: 1/1;
    max-width: 600px;
    width: 100vw;
    max-height: 600px;
    height: auto;
    background-color: var(--game);
    border-radius: 5px;
    user-select: none;
    padding: 10px;
    border: 2px solid #222;

    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.card {
    cursor: pointer;
    background-color: var(--poly2);
    border-radius: 5px;
    transition: all .4s ease-out;

    position: relative;
    overflow: hidden;
    color: #555;
}

.card::after {
    content: '';
    position: absolute;
    top:0;left:0;
    width: 150%;
    height: 150%;
    transform: translate(-25%);
    z-index: 1;
    background-size: 20px 20px;
    rotate: 45deg;
    opacity: 0.2;
    background-image: linear-gradient(45deg, transparent 50%, #c8c8c844 50%);
    background-position-x: 12px;
    transition: ease-in-out 0.2s;
}

.card:hover::after {
    opacity: 0.4;
    rotate: 90deg;
    background-image: linear-gradient(45deg, transparent 50%, #c8c8c844 50%);
}

.card[flipped] {
    transform: rotateY(180deg);
    opacity: 0.8;
    background-color: gray;
}

.card[matched] {
    opacity: 0.8;
    transform: rotateY(180deg);
    background-color: rgb(99, 135, 99);
}

main {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 0px;
    grid-template-columns: repeat(2, 1fr);
}

.game {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.astley {
    color: transparent;
    background-image: url("/res/images/rickroll.gif");
    background-size: contain;
    opacity: 0.7;
}

.astley::after {
    content: none !important;
}

.content {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px 0;
    user-select: none;
}

.title {
    color: var(--text);
    font-weight: 900;
    font-size: 3em;
}

/* .title span {
    border-radius: 15px;
    background-color: #ffffff88;
} */